{
  "name": "cy695-final-project",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0480-010-spring-2016/cy695-final-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0480-010-spring-2016/cy695-final-project/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0480-010-spring-2016/cy695-final-project#readme"
}
